# Lima-Cultura---Android-APP

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bixspace/livesculture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixspace/livesculture/: CultureLivesApplication.java
app/src/main/java/com/bixspace/livesculture/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/bixspace/livesculture/data/: AccessToken.java  CuponModel.java  EventModel.java  MainEntity.java  PlaceModel.java  ResponseQRModel.java  User.java
app/src/main/java/com/bixspace/livesculture/data/model/: MainResponse.java
app/src/main/java/com/bixspace/livesculture/data/repository/: MainModelRepository.java
app/src/main/java/com/bixspace/livesculture/data/repository/local/: PreferencesManager.java  SessionManager.java  TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/bixspace/livesculture/data/repository/remote/: ApiConstants.java  ServiceFactory.java  TrackCuponModel.java  TrackPlaceModel.java
app/src/main/java/com/bixspace/livesculture/data/repository/remote/request/: EventRequest.java  LoginRequest.java  PlaceRequest.java  UserRequest.java
app/src/main/java/com/bixspace/livesculture/data/repository/source/: MainDataSource.java
app/src/main/java/com/bixspace/livesculture/presentation/: CalendarActivity.java
app/src/main/java/com/bixspace/livesculture/presentation/activities/: ActivityTestGlide.java  CouponActivity.java  CuponActivity.java  DetailPlaceActivity.java  EventDetailActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MyPlacesActivity.java  PanelActivity.java  PlacesActivity.java  QuestionaryActivity.java  RegisterActivity.java  ScannerActivity.java
app/src/main/java/com/bixspace/livesculture/presentation/adapters/: CuponAdapter.java  EventsAdapter.java  MyPlaceAdapter.java  PlaceAdapter.java
app/src/main/java/com/bixspace/livesculture/presentation/adapters/listeners/: OnClickCuponListener.java  OnClickEventListener.java  OnClickPlaceListener.java
app/src/main/java/com/bixspace/livesculture/presentation/contracts/: CalendarContract.java  CouponContract.java  CuponContract.java  DetailPlaceContract.java  EventContract.java  LoginContract.java  MainContract.java  MyPlacesContract.java  PlaceContract.java  PlacesContract.java  QuestonaryContract.java  RegisterContract.java  ValidateQRContract.java
app/src/main/java/com/bixspace/livesculture/presentation/fragments/: CalendarFragment.java  CouponFragment.java  CuponFragment.java  DetailEventFragment.java  DetailPlaceFragment.java  EventFragment.java  LoginFragment.java  MainFragment.java  MyPlacesFragment.java  PlacesFragment.java  QuestionaryFragment.java  RegisterFragment.java  ScannerFragment.java
app/src/main/java/com/bixspace/livesculture/presentation/presenters/: CalendarPresenter.java  CouponPresenter.java  CuponPresenter.java  DetailPlacePresenter.java  EventPresenter.java  LoginPresenter.java  MainPresenter.java  MyPlacesPresenter.java  PlacesDetailPresenter.java  PlacesPresenter.java  QuestionaryPresenter.java  RegisterPresenter.java  ValidateQRPresenter.java
app/src/main/java/com/bixspace/livesculture/presentation/presenters/commons/: CommunicateContactsPresenter.java  CommunicateCuponPresenter.java  CommunicateEventsPresenter.java
app/src/main/java/com/bixspace/livesculture/presentation/utils/: CircleTransform.java  GlideUtils.java  ProgressDialogCustom.java
app/src/main/java/com/bixspace/livesculture/util/: ActivityUtils.java  LogUtils.java
app/src/main/res/drawable/: btn_facebook_selector.xml  button_circle.xml  button_square.xml  button_square_border.xml  circle_view.xml  edittext_default.xml  line_borders_black.xml  line_borders_darkgray.xml  toggle_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_test.xml  fragment_layout_cuestonary.xml  fragment_layout_detail_event.xml  fragment_layout_detail_place.xml  fragment_layout_login.xml  fragment_layout_main.xml  fragment_layout_places.xml  fragment_layout_register.xml  fragment_layout_scanner.xml  header_drawer.xml  item_coupon.xml  item_favorite.xml  item_place.xml  item_place_event.xml  layout_splash.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/bixspace/livesculture/: Injection.java
app/src/mock/java/com/bixspace/livesculture/data/: FakeTasksRemoteDataSource.java
app/src/test/java/com/bixspace/livesculture/: ExampleUnitTest.java
