apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bixspace.livesculture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        prod {
            minSdkVersion 18
            targetSdkVersion 25
        }
        mock {
            minSdkVersion 18
            targetSdkVersion 25
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'
/*
 Dependency versions are defined in the top level build.gradle file. This helps keeping track of
 all versions in a single place. This improves readability and helps managing project complexity.
 */
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookVersion"

    //facebook
    //compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookVersion"

    //services
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    //converter json
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    //help xml
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //gcm
    //compile "com.google.android.gms:play-services-gcm:$rootProject.playServicesVersion"

    //images
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //validations
    compile "com.mobsandgeeks:android-saripaar:$rootProject.saripaarVersion"

    //fonts
    compile "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //google
    compile ("com.google.android.gms:play-services-base:$rootProject.googleServiceVersion"){
        exclude module: 'support-v4'
    }
    compile ("com.google.android.gms:play-services-gcm:$rootProject.googleServiceVersion"){
        exclude module: 'support-v4'
    }
    compile ("com.google.android.gms:play-services-location:$rootProject.googleServiceVersion"){
        exclude module: 'support-v4'
    }
    compile ("com.google.android.gms:play-services-maps:$rootProject.googleServiceVersion"){
        exclude module: 'support-v4'
    }

    compile "me.dm7.barcodescanner:zxing:$rootProject.zxingVersion"
    //Easy Permissions
    compile "pub.devrel:easypermissions:$rootProject.easypermissionsVersion"

    compile('com.github.SandroMachado:restaurant:0.2.0@aar')
            {
                transitive = true
            }
}
