<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:visible="false"
            android:icon="@drawable/ic_action_calendar_day"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_ticket"
            android:title="Mis Vales" />
        <item
            android:id="@+id/places"
            android:icon="@drawable/ic_action_calendar_day"
            android:title="Lugares" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_favorite"
            android:title="Favoritos" />
    </group>

    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_action_arrow_left"
            android:title="Cerrar Sesión" />
    </group>
</menu>