<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:scaleType="fitXY"
        android:background="@drawable/fondo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:focusableInTouchMode="true"
        android:background="#bc282525"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logo1"
                android:layout_gravity="center"
                android:layout_width="290dp"
                android:layout_height="100dp" />
            <EditText

                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:id="@+id/et_email"
                android:gravity="center"
                android:hint="Usuario"
                android:background="@color/transparent"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:layout_width="230dp"
                android:layout_height="40dp" />
            <View
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="250dp"
                android:layout_height="1dp"></View>

            <EditText
                android:id="@+id/et_password"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="16dp"
                android:hint="Contraseña"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"
                android:layout_width="230dp"
                android:layout_height="40dp" />
            <View
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="250dp"
                android:layout_height="1dp"></View>
            <Button

                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/btn_login"
                android:textColor="@color/black"
                android:text="Login"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_square_border_off"
                android:layout_width="240dp"
                android:layout_height="40dp" />

            <Button
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/btn_login_facebook"
                android:layout_marginTop="10dp"
                android:text="Login with Facebook"
                style="@style/facebook_login"
                android:textSize="16dp"
                android:background="@drawable/button_square_facebook"
                android:layout_width="240dp"
                android:layout_height="40dp" />


            <TextView
                android:id="@+id/tv_create_account"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>